{
  "name": "demo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "diff": "lerna diff",
    "test": "lerna run test --scope={@lornz-/common,@lornz-/web}",
    "clean": "lerna clean --yes",
    "clean-build": "rimraf ./packages/*/build ./packages/*/dist",
    "clean-modules": "rimraf ./node_modules/ ./packages/*/node_modules/ ./yarn.lock",
    "clean-all": "yarn clean-build && yarn clean-modules",
    "build": "lerna run build --parallel --scope={@lornz-/app,@lornz-/common}",
    "publish-beta": "cross-env HUSKY_BYPASS=true lerna publish --conventional-prerelease --preid beta",
    "publish-stable": "cross-env HUSKY_BYPASS=true lerna publish --conventional-graduate"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cross-env": "^7.0.2",
    "cz-lerna-changelog": "2.0.2",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "release": "^6.1.0",
    "rimraf": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
